# Pacemaker

./: .editorconfig  .gitignore  CHANGELOG.md  CampaignPacer.csproj  CampaignPacer.sln  CampaignTimePatches.cs  CustomSaveableTypeDefiner.cs  GameLog.cs  Main.cs  QuickTime.csproj  QuickTime.sln  README.md  SaveBehavior.cs  Settings.cs  SimpleTime.cs  SubModule.cs  SubModule.xml  TODO.md  TickTraceBehavior.cs  TimeParams.cs  Util.cs
Patches/: CampaignPatch.cs  CampaignTimePatch.cs  MapTimeTrackerTickPatch.cs
src/: CampaignPacer.csproj  CampaignTimeExt.cs  CampaignTimeExtensions.cs  CustomSaveableTypeDefiner.cs  Export.cs  ExternalSavedValues.cs  FastAgingBehavior.cs  GameLog.cs  GameLogBase.cs  Main.cs  Pacemaker.csproj  Pacemaker.sln  Patch.cs  Reflect.cs  SaveBehavior.cs  SavedSettings.cs  SavedTimeSettings.cs  SavedValues.cs  Settings.cs  SimpleTime.cs  SubModule.xml  TestEducationBehavior.cs  TickTraceBehavior.cs  TimeParams.cs  Util.cs
src/Extensions/: CampaignTimeExtensions.cs  EnumerableExtensions.cs
src/Patches/: AgingCampaignBehaviorPatch.cs  CampaignPatch.cs  CampaignTimePatch.cs  DefaultMobilePartyFoodConsumptionModelPatch.cs  DefaultPartyHealingModelPatch.cs  DefaultPregnancyModelPatch.cs  EducationCampaignBehaviorPatch.cs  HeroHelperPatch.cs  MapTimeTrackerTickPatch.cs  MobilePartyPatch.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/_Module/: SubModule.xml
