<Project Sdk="Microsoft.NET.Sdk">

  <!-- NOTE: An easy way to get many a BL VS/Rider project 100% working on your machine is to set the environment
             variable MOUNT_AND_BLADE_DIR equal to the path of your installed Bannerlord game folder.

             An easier way for just this project is to simply enter it within the following property tag. For example:

             <GameDir>Z:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameDir>

             Note that &amp; (HTML entity code for &) is required instead of the direct ampersand symbol.
  -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <Version>1.1.5</Version>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <ModuleName>$(AssemblyName)</ModuleName>
  </PropertyGroup>

  <!--NuGet References-->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="4.1.2" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Bannerlord Native Assemblies -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Bannerlord Module Assemblies  -->
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>